ioda_structure:
в”њв”Ђ global_attributes
в”‚   в”њв”Ђ dataOriginalFormatSpec
в”‚   в”њв”Ђ data_type
в”‚   в”њв”Ђ subsets
в”‚   в”њв”Ђ data_description
в”‚   в”њв”Ђ sensor_name
в”‚   в”њв”Ђ sensor_full_name
в”‚   в”њв”Ђ sensor_id
в”‚   в”њв”Ђ data_provider
в”‚   в”њв”Ђ satellite_name
в”‚   в”њв”Ђ satellite_full_name
в”‚   в””в”Ђ satellite_id
в”њв”Ђ dimensions
в”‚   в””в”Ђ <dimension_name>
в”‚       в”њв”Ђ size
в”‚       в””в”Ђ isunlimited
в”њв”Ђ groups
в”‚   в””в”Ђ <group_name>
в”‚       в””в”Ђ <variable_name>
в”‚           в”њв”Ђ dtype
в”‚           в”њв”Ђ dimensions: [ ... ]
в”‚           в”њв”Ђ attributes
в”‚           в”‚   в”њв”Ђ _FillValue
в”‚           в”‚   в”њв”Ђ long_name
в”‚           в”‚   в”њв”Ђ units
в”‚           в”‚   в””в”Ђ valid_range (optional)
в”‚           в””в”Ђ storage
в”‚               в”њв”Ђ filters
в”‚               в”‚   в”њв”Ђ zlib
в”‚               в”‚   в”њв”Ђ szip
в”‚               в”‚   в”њв”Ђ zstd
в”‚               в”‚   в”њв”Ђ bzip2
в”‚               в”‚   в”њв”Ђ blosc
в”‚               в”‚   в”њв”Ђ shuffle
в”‚               в”‚   в”њв”Ђ complevel
в”‚               в”‚   в””в”Ђ fletcher32
в”‚               в””в”Ђ chunks: [ ... ]


