#!/usr/bin/env bash
export PrgEnv_intel_ver=8.5.0
export intel_ver=19.1.3.304
export oneapi_ver=2024.2.1
export cray_mpich_ver=8.1.29
export python_ver=3.11.7
export cmake_ver=3.27.9
export craype_ver=2.7.17
export cray_pals_ver=1.3.2
export git_ver=2.29.0

export zlib_ver=1.2.11
export libpng_ver=1.6.37
export jasper_ver=2.0.25

export hdf5_ver=1.14.3
export pnetcdf_ver=1.12.3
export netcdf_ver=4.9.2
export esmf_ver=8.8.0
export hdf5D_ver=1.14.3
export pnetcdfD_ver=1.12.3
export netcdfD_ver=4.9.2

export boost_ver=1.84.0
export eigen_ver=3.4.0
export eckit_ver=1.28.3
export fckit_ver=0.13.2
export udunits_ver=2.2.28
export bufr_ver=12.1.0
export prod_util_ver=2.0.14
export gsl_lit_ver=v0.40.0
export sp_ver=2.4.0
export ecbuild_ver=3.7.0
export qhull_ver=2020.2
export atlas_ver=0.44.1
export nco_ver=5.2.4
export gsl_ver=2.7
export fmsD_ver=2024.01
