#! /usr/bin/env bash
export prod_util_ver=${prod_util_ver:-2.0.9}
export intel_ver=19.1.3.304
export craype_ver=2.7.17
export cray_mpich_ver=8.1.19
export cray_pals_ver=1.3.2
export hdf5D_ver=1.14.0
export pnetcdfD_ver=1.12.2
export netcdfD_ver=4.9.2
export boost_ver=1.79.0
export eigen_ver=3.4.0
export eckit_ver=1.28.3
export fckit_ver=0.13.2
export udunits_ver=2.2.28
export python_ver=3.12.0
export ve_obsforge_ver=1.0.0

export COMPATH="/lfs/h1/ops/prod/com/gfs:/lfs/h1/ops/prod/com/ukmet:/lfs/h1/ops/prod/com/emwf:/lfs/h1/ops/prod/com/nam:/lfs/h1/ops/prod/com/rtofs:/lfs/h1/ops/prod/com/obsproc:/lfs/h2/emc/ptmp/${USER}/obsforge/ops/para/com/obsforge"
